# Peerfluence

./: .editorconfig  .gitignore  Peerfluence.slnx  README.md
DebuggerApp/: DebuggerApp.csproj  Program.cs
Peerfluence/: App.axaml  App.axaml.cs  ApplicationVersionInfo.cs  CrashHandler.cs  GlobalUsings.cs  Peerfluence.csproj  Program.cs  ServiceCollectionExtensions.cs  TorrentStateExtensions.cs  ViewLocator.cs  app.manifest
Peerfluence.Core/: IFeatureViewModel.cs  NotificationItem.cs  Peerfluence.Core.csproj
Peerfluence.Core/Config/: AppSettings.cs  CompletionActionSettings.cs  McpSettings.cs  NetworkSettings.cs  ProxySettings.cs  QueueSettings.cs  StorageSettings.cs  ThemeSettings.cs  UpdateSettings.cs
Peerfluence.Core/Messaging/: ActivationRequestedMessage.cs  LanguageChangedMessage.cs  TorrentAlertMessage.cs  TorrentSelectionChangedMessage.cs
Peerfluence.Core/Services/: AppPaths.cs  AppSettingsJsonContext.cs  AppSettingsService.cs  DependencyInjectionAttributes.cs  IAppMessenger.cs  IAppPaths.cs  IAppSettingsService.cs  IAppSettingsStore.cs  IDialogService.cs  ILocalizationService.cs  INotificationService.cs  ISingleInstanceService.cs  IThemeService.cs  ITorrentEngineService.cs  ITorrentSelectionService.cs  ITorrentService.cs  IUpdateService.cs  IWindowsAssociationService.cs  JsonAppSettingsStore.cs  TorrentAlertEventArgs.cs  TorrentEngineService.cs  TorrentSelectionService.cs  TorrentService.cs  UpdateChannel.cs
Peerfluence.HeadlessTests/: ConverterTests.cs  CreateTorrentWindowTests.cs  DetailsViewTests.cs  DownloadsAlertFlowTests.cs  DownloadsViewModelRuntimeTests.cs  DownloadsViewTests.cs  MainWindowViewTests.cs  McpToolHandlerHeadlessTests.cs  NavigationTests.cs  Peerfluence.HeadlessTests.csproj  PieceMapControlTests.cs  SettingsViewTests.cs  TestApp.cs  TestHelpers.cs  ViewLocatorTests.cs
Peerfluence.HeadlessTests/XUnit/: AvaloniaDelayEnumeratedTheoryTestCase.cs  AvaloniaFact.cs  AvaloniaFactDiscoverer.cs  AvaloniaTestCase.cs  AvaloniaTestCaseRunner.cs  AvaloniaTestCaseRunnerContext.cs  AvaloniaTestFramework.cs  AvaloniaTestFrameworkAttribute.cs  AvaloniaTestFrameworkDiscoverer.cs  AvaloniaTestFrameworkExecutor.cs  AvaloniaTestRunner.cs  AvaloniaTestRunnerContext.cs  AvaloniaTheoryAttribute.cs  AvaloniaTheoryDiscoverer.cs
Peerfluence.Tests/: Peerfluence.Tests.csproj
Peerfluence.Tests/Architecture/: DependencyInjectionTests.cs
Peerfluence.Tests/Services/: AddTorrentDialogServiceTests.cs  AppPathsTests.cs  AppSettingsHostedServiceTests.cs  AppSettingsServiceTests.cs  AppSettingsTests.cs  FileLoggerProviderTests.cs  JsonAppSettingsStoreTests.cs  SingleInstanceServiceTests.cs  TorrentAlertsHostedServiceTests.cs  TorrentCompletionActionHostedServiceTests.cs  TorrentEngineHostedServiceTests.cs  TorrentEngineServiceTests.cs  TorrentNotificationHostedServiceTests.cs  TorrentSelectionServiceTests.cs  TorrentServiceTests.cs  UninstallCleanupTests.cs  UpdateServiceTests.cs  WindowsAssociationServiceTests.cs
Peerfluence.Tests/Services/Mcp/: McpPromptHandlerTests.cs  McpResourceHandlerTests.cs  McpToolHandlerTests.cs  UiAgentToolHandlerTests.cs
Peerfluence.Tests/ViewModels/: AboutViewModelTests.cs  AddTorrentOptionsViewModelTests.cs  CreateTorrentViewModelTests.cs  DetailsViewModelTests.cs  DownloadsViewModelTests.cs  MainWindowViewModelTests.cs  NotificationItemViewModelTests.cs  PortMappingStatusViewModelTests.cs  SettingsViewModelTests.cs  TorrentFileItemViewModelTests.cs  TorrentListItemViewModelTests.cs  TrackerStatusItemViewModelTests.cs
Peerfluence/Controls/: PieceMapControl.cs
Peerfluence/Converters/: ByteSizeConverter.cs  NullToBoolConverter.cs  SpeedConverter.cs
Peerfluence/Logging/: FileLoggerProvider.cs
Peerfluence/Markup/: L.cs
Peerfluence/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.pl-PL.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru-RU.resx  Resources.sv-SE.resx  Resources.uk-UA.resx
Peerfluence/Resources/: SukiSeparatorFix.axaml  _Colors.axaml  _CornerRadii.axaml  _FontSizes.axaml  _IconSizes.axaml  _Spacings.axaml  _Thickness.axaml
Peerfluence/Services/: AddTorrentDialogService.cs  AppMessenger.cs  AppSettingsHostedService.cs  DialogRegistration.cs  DialogService.cs  IAddTorrentDialogService.cs  IMagnetMetadataPreviewService.cs  ITopLevelService.cs  LocalizationService.cs  MagnetMetadataPreviewService.cs  MicrosoftStoreUpdateService.cs  NotificationService.cs  SingleInstanceService.cs  ThemeService.cs  TopLevelService.cs  TorrentAlertsHostedService.cs  TorrentCompletionActionHostedService.cs  TorrentEngineHostedService.cs  TorrentNotificationHostedService.cs  UninstallCleanup.cs  UpdateService.cs  WindowsAssociationService.cs
Peerfluence/Services/Mcp/: IMcpPromptHandler.cs  IMcpResourceHandler.cs  IMcpRuntimeOptions.cs  IMcpToolHandler.cs  IUiAgentTimeline.cs  IUiAgentToolHandler.cs  McpConstants.cs  McpJsonContext.cs  McpPromptHandler.cs  McpResourceHandler.cs  McpResultFactory.cs  McpRuntimeOptions.cs  McpServerHostedService.cs  McpToolHandler.cs  UiAgentTimeline.cs  UiAgentToolHandler.cs
Peerfluence/ViewModels/: AboutViewModel.cs  AddTorrentFileOptionViewModel.cs  AddTorrentOptionsViewModel.cs  CreateTorrentViewModel.cs  DetailsViewModel.cs  DownloadsViewModel.cs  MainWindowViewModel.cs  NavigationItem.cs  NotificationItemViewModel.cs  PeerInfoItemViewModel.cs  PortMappingStatusViewModel.cs  PriorityOptions.cs  SettingsViewModel.cs  TorrentFileItemViewModel.cs  TorrentListItemViewModel.cs  TrackerStatusItemViewModel.cs  ViewModelBase.cs
Peerfluence/Views/: AboutView.axaml  AboutView.axaml.cs  AddTorrentOptionsWindow.axaml  AddTorrentOptionsWindow.axaml.cs  CreateTorrentWindow.axaml  CreateTorrentWindow.axaml.cs  DetailsView.axaml  DetailsView.axaml.cs  DownloadsView.axaml  DownloadsView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
ReleasePackaging/: InstallerNotice.md  README.md  build-velopack.ps1
StorePackaging/: Package.appxmanifest.template  README.md  build-msix.ps1
(+5 files in other folders)
